events {
	worker_connections 1024;
}
http {
	charset utf-8;

	server {
	    listen 80;
	    listen [::]:80;
	    server_name farani.dev;
	    location / {
	        return 301 https://$server_name$request_uri;
	    }
	}
	server {
	    listen 443 ssl;
	    listen [::]:443 ssl http2;
	    server_name farani.dev;

	    ssl_certificate /etc/letsencrypt/live/farani.dev/fullchain.pem;
	    ssl_certificate_key /etc/letsencrypt/live/farani.dev/privkey.pem;
	    ssl_trusted_certificate /etc/letsencrypt/live/farani.dev/chain.pem;

	    location / {
		    proxy_pass http://projweb:3000;
	    }
	}
}